# akka-test

./: .project  README.md  pom.xml
src/main/java/org/akhil/akka_futures/: AfterTest.java  AkkaFutureTest.java  FallbackAndZip.java  FilterTest.java  FlatMap.java  FoldTest.java  FutureMap.java  LengthFuture.java  OrderCallbacks.java  PrintFailure.java  PrintResult.java  RecoverTest.java  SequenceTest.java  TraverseTest.java
src/main/java/org/akhil/akka_test/: Actor2.java  App.java  Message.java  MyRouter.java  RouterTest.java  TestActor.java
src/main/java/org/akhil/local_actors/: LocalActor.java  LocalActorSystem.java
src/main/java/org/akhil/remote_actors/: RemoteActor.java  RemoteActorSystem.java
src/main/java/org/akhil/supervision_strategy/: Main.java  Monitor.java  MonitorTest.java  Supervisor.java  Worker.java
src/main/resources/: application.conf
