<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.akhil</groupId>
  <artifactId>akka-test</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>akka-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>airpush.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>airpush.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>airpush.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.10</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>airpush.typesafe.akka</groupId>
			<artifactId>akka-cluster_2.10</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>airpush.typesafe.akka</groupId>
			<artifactId>akka-contrib_2.10</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>airpush.typesafe.akka</groupId>
			<artifactId>akka-kernel_2.10</artifactId>
			<version>2.4</version>
		</dependency>
  </dependencies>
</project>
